<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    /* Uncomment if you decide to use the user_type select dropdown */
    
    select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
   
    </style>
  </head>
  <body>
    <form id="form" action="" onSubmit="signupfn()">
      <h3>Please Signup....</h3>
      <input id="name" type="text" placeholder="Enter Username" />
      <input id="password" type="password" placeholder="Enter Password" />
      <select name="" id="user_type">
        <option value="">User Type</option>
        <option value="reader">Reader</option>
        <option value="author">Author</option>
      </select>
      <input type="submit" name="" id="" value="Signup" />
    </form>
  </body>
  <script>
    let baseurl = `http://127.0.0.1:8000/blogs`;
    function signupfn() {
      event.preventDefault();
      let form = document.getElementById("form");
      let username = form.name.value;
      let password = form.password.value;
      let user_type = form.user_type.value;

      fetch(`${baseurl}/register/`, {
        method: "POST",
        headers: {
          "content-type": "application/json",
        },
        body: JSON.stringify({ username, password, user_type }),
      })
        .then((res) => res.json())
        .then((data) => {
          console.log(data);
          alert(data.message)
          window.location.href='login.html'
        })
        .catch((err) => {
          console.log(err);
        });
    }
  </script>
</html>
